{
  "name": "ngo-management-system",
  "version": "1.0.0",
  "description": "NGO Management System - Full Stack Application",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:client && npm run install:server",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build:client": "cd client && npm run build",
    "start:server": "cd server && npm start",
    "vercel-build": "npm run install:server && cd client && npm install && npm run build"
  },
  "keywords": [
    "ngo",
    "management",
    "react",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT"
}